{
  "name": "lastlogged-edge-functions",
  "version": "1.0.0",
  "description": "Edge functions sidecar for Last Logged - reminder digest, webhooks, and data export",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@parse/node-apn": "^6.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "hono": "^4.4.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.39.5",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.9"
  }
}
